# WatchReadShare

./: WatchReadShare.sln
WatchReadShare.Application/: ApplicationAssembly.cs  ITokenService.cs  ServiceResult.cs  TokenResponse.cs  TokenService.cs  WatchReadShare.Application.csproj
WatchReadShare.Application/Contracts/Persistence/: ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  ISerialRepository.cs  IUnitOfWork.cs
WatchReadShare.Application/Extensions/: ServiceExtensions.cs
WatchReadShare.Application/Features/Auth/: AuthService.cs  ConfirmEmailDto.cs  IAuthService.cs  IMailService.cs  LoginDto.cs  MailService.cs  RegisterDto.cs  RegisterResultDto.cs  ResendEmailDto.cs
WatchReadShare.Application/Features/Auth/Dtos/: ConfirmEmailDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResultDto.cs  ResendEmailDto.cs
WatchReadShare.Application/Features/Categories/: CategoryMappingProfile.cs  CategoryService.cs  ICategoryService.cs
WatchReadShare.Application/Features/Categories/Create/: CreateCategoryRequest.cs
WatchReadShare.Application/Features/Categories/Dto/: CategoryDto.cs  CategoryWithMovieDto.cs
WatchReadShare.Application/Features/Categories/Update/: UpdateCategoryRequest.cs
WatchReadShare.Application/Features/Comments/: CommentMappingProfile.cs  CommentService.cs  ICommentService.cs
WatchReadShare.Application/Features/Comments/Create/: CreateCommentRequest.cs  CreateCommentRequestValidator.cs  CreateCommentResponse.cs
WatchReadShare.Application/Features/Comments/Dto/: CommentDto.cs
WatchReadShare.Application/Features/Comments/Update/: UpdateCommentRequest.cs  UpdateCommentRequestValidator.cs
WatchReadShare.Application/Features/Genres/: GenreMappingProfile.cs  GenreService.cs  IGenreService.cs
WatchReadShare.Application/Features/Genres/Create/: CreateGenreRequest.cs  CreateGenreRequestValidator.cs  CreateGenreResponse.cs
WatchReadShare.Application/Features/Mail/: IMailService.cs  MailService.cs
WatchReadShare.Application/Features/Movies/: IMovieService.cs  MovieMappingProfile.cs  MovieService.cs
WatchReadShare.Application/Features/Serials/: ISerialService.cs  SerialMappingProfile.cs  SerialService.cs
WatchReadShare.Application/Features/Token/: ITokenService.cs  TokenResponse.cs  TokenService.cs
WatchReadShare.FrontEnd/: Program.cs  (+3 more)
WatchReadShare.Persistence/: AppUserRegisterValidator.cs  CategoryRepository.cs  Context.cs  GenericRepository.cs  PersistenceAssembly.cs  UnitOfWork.cs  WatchReadShare.Persistence.csproj
WatchReadShare.Persistence/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
WatchReadShare.Persistence/Comments/: CommentConfiguration.cs  CommentRepository.cs
WatchReadShare.Persistence/Extensions/: RepositoryExtensions.cs
WatchReadShare.Persistence/Genres/: GenreConfiguration.cs  GenreRepository.cs
WatchReadShare.Persistence/Migrations/: 20241228191142_mig1_identityDeneme.Designer.cs  20241228191142_mig1_identityDeneme.cs  20241229024617_mig1.Designer.cs  20241229024617_mig1.cs  20250101195300_jwtToken.Designer.cs  20250101195300_jwtToken.cs  20250105005932_mig_add_confirm_code.Designer.cs  20250105005932_mig_add_confirm_code.cs  ContextModelSnapshot.cs
WatchReadShare.Persistence/Movies/: MovieConfiguration.cs  MovieRepository.cs
WatchReadShare.Persistence/RabbitMQ/: RabbitMqConsumer.cs  RabbitMqProducer.cs
WatchReadShare.Persistence/Serials/: SerialConfiguration.cs  SerialRepository.cs
(+69 files in other folders)
